# Software Studio 2021 Spring Assignment 2
## Notice
* Replace all [xxxx] to your answer

## Basic Components
|Component|Score|Y/N|
|:-:|:-:|:-:|
|Membership Mechanism|10%|N|
|Complete Game Process|5%|N|
|Basic Rules|45%|N|
|Animations|10%|N|
|Sound Effects|10%|N|
|UI|10%|N|

## Website Detail Description

# Basic Components Description : 
1. World map : [xxxx]
2. Player : [xxxx]
3. Enemies : [xxxx]
4. Question Blocks : [xxxx]
5. Animations : [xxxx]
6. Sound effects : [xxxx]
7. UI : [xxxx]

# Bonus Functions Description : 
1. [xxxx] : [xxxx]
2. [xxxx] : [xxxx]
3. [xxxx] : [xxxx]
